# qwa

./: README.md  index.html
Android/qmlwasm1/app/: CMakeLists.txt  build.gradle
Android/qmlwasm1/app/jni/: backend.cpp  backend.h
Android/qmlwasm1/app/src/androidTest/java/com/bitroller/qmlwasm1/: ExampleInstrumentedTest.java
Android/qmlwasm1/app/src/main/: AndroidManifest.xml
Android/qmlwasm1/app/src/main/assets/www/: main.qml  qmlwasm1.js
Android/qmlwasm1/app/src/main/java/com/bitroller/qmlwasm1/: MainActivity.java  jsi.java
Android/qmlwasm1/app/src/main/res/layout/: activity_main.xml
Android/qmlwasm1/app/src/main/res/values/: strings.xml
Android/qmlwasm1/app/src/test/java/com/bitroller/qmlwasm1/: ExampleUnitTest.java
build-manual-qwa_backend-arm64/: manual_build.sh  receiver.cpp  receiver.h
build-qmlwasm1-wasm-Debug/: Makefile  moc_messageboard.cpp  moc_predefs.h  qmlwasm1.js  qmlwasm1.js_qml_plugin_import.cpp  qmlwasm1.wasm.map  qrc_qml.cpp
build-qmlwasm1-x86_bsd_netbsd_elf_64bit-Debug/: Makefile  moc_messageboard.cpp  moc_predefs.h  qmlwasm1  qrc_qml.cpp
build-qwa_backend-Android-Debug/: .qmake.stash  Makefile
build-qwa_backend-wasm-Debug/: Makefile
build-qwa_backend-x86_bsd_netbsd_elf_64bit-Debug/: Makefile  libqwa_backend.so.1.0.0
build-qwa_pure_backend-Android-Debug/: Makefile
build-qwa_pure_backend-wasm-Debug/: Makefile  build_wasm_lib.sh  libqwa_pure_backend.js  libqwa_pure_backend.wasm  manual_build.sh
build-qwa_pure_backend-x86_bsd_netbsd_elf_64bit-Debug/: .qmake.stash  Makefile  libqwa_pure_backend.so.1.0  libqwa_pure_backend.so.1.0.0
docs/: moc_predefs.h
qmlwasm1/: main.cpp  main.qml  messageboard.cpp  messageboard.h  qmlwasm1.pro
qwa_backend/: qwa_backend.pro  qwa_backend_global.h  receiver.h  (+1 more)
(+8 files in other folders)
